<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="assets/normalize.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        #signup-section,#header-section{display: none;}
        .login-side-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            /*background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: -webkit-linear-gradient(to right, #23d94a, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /*background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: linear-gradient(to right, #23d94a, #0ad17b,#11a659);

        }

        @media (min-width: 768px) {
            .nav-login {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .login-side-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        .signup-side-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            /*background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: -webkit-linear-gradient(to right, #23d94a, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /*background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: linear-gradient(to right, #23d94a, #0ad17b,#11a659);

        }

        @media (min-width: 768px) {
            .nav-signup {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .signup-side-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>

<!--Header section-->
<header id="header-section">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">POS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link active" aria-current="page" id="nav-home">Home</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" id="nav-customer">Customers</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" id="nav-item" >Items</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" id="nav-order" >Orders</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" id="nav-order-details">Order Details</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>

<!--Login-Section-->
<section id="login-section" class="h-100 nav-login" style="background-color: #eee;">     <!--h-100 gradient-form-->
    <div class="container py-10 h-100">    <!--py-10 h-100-->
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <!--<div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We are Green Shadow (Pvt) Ltd.</h4>
                                </div>-->
                                <div class="text-center">
                                    <h4 class="mt-1 mb-5 pb-1">We are Green Shadow (Pvt) Ltd.</h4>
                                </div>
                                <form>
                                    <p>Please login to your account</p>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="loginUsername" class="form-control"
                                               placeholder="Enter email address" />
                                        <label class="form-label" for="loginUsername">Username</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="loginPassword" class="form-control" />
                                        <label class="form-label" for="loginPassword">Password</label>
                                    </div>

                                    <div class="text-center pt-1 mb-10 pb-1">
                                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block fa-lg gradient-custom-2 mb-3" type="button">Log in</button>
                                        <br>
                                        <!--<a class="text-muted" href="#!">Forgot password?</a>-->
                                    </div>

                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                        <p class="mb-0 me-2">Don't have an account?</p>
                                        <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-success">Create account</button>
                                    </div>

                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center login-side-2">           <!--gradient-custom-2-->
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="text-center mb-4">Welcome Back</h4>
                                <p class="small mb-0">We are Green Shadow (Pvt) Ltd. The world's pioneers in farming specializing in root crops and cereals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Sign-up-Section-->
<section id="signup-section" class="h-100 nav-signup" style="background-color: #eee;">
    <div class="container py-10 h-100">    <!--py-10 h-100-->
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <!--<div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                         style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We are Green Shadow (Pvt) Ltd.</h4>
                                </div>-->
                                <div class="text-center">
                                    <h4 class="mt-1 mb-5 pb-1">We are Green Shadow (Pvt) Ltd.</h4>
                                </div>
                                <form>
                                    <p>Create your account</p>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="signupUsername" class="form-control"
                                               placeholder="Enter email address" />
                                        <label class="form-label" for="signupUsername">Username</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="signupPassword" class="form-control" />
                                        <label class="form-label" for="signupPassword">Password</label>
                                    </div>

                                    <div class="text-center pt-1 mb-10 pb-1">
                                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block fa-lg gradient-custom-2 mb-3" type="button">Sign-up</button>
                                        <br>
                                        <!--<a class="text-muted" href="#!">Forgot password?</a>-->
                                    </div>



                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center signup-side-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="text-center mb-4">Welcome Back</h4>
                                <p class="small mb-0">We are Green Shadow (Pvt) Ltd. The world's pioneers in farming specializing in root crops and cereals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>